<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Inkriti Page Template"
    jcr:primaryType="cq:Template"
    jcr:title="template landing page"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}200">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="SocialIntegration/components/page/index"/>
</jcr:root>
